T9KeyboardTelephone/Views/MainWindow.xaml

<Window x:Class="T9KeyboardTelephone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9KeyboardTelephone"
        mc:Ignorable="d"
        Title="T9 Keyboard" 
        Height="700"
        Width="300"
        Background="Aqua"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas Height="700">
        <TextBox x:Name="MainTextBox" Width="200" Height="150" Canvas.Left="50" FontSize="20" TextWrapping="Wrap" IsEnabled="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Cursor="Arrow"/>
        <RichTextBox x:Name="MainRichTextBox" Width="200" Height="150" Canvas.Left="50" FontSize="20" IsReadOnly="false" HorizontalScrollBarVisibility="Auto" Cursor="Arrow"/>
        <ListBox x:Name="Advice" Width="200" Height="80" Canvas.Left="50" Canvas.Top="170"/>

        <Button x:Name="LastCharacterDeleter" Width="50" Height="40" Canvas.Left="50" Canvas.Top="260" Background="#75D19A">
            <Canvas>
                <Image Source="https://img.icons8.com/ios/30/000000/expand-arrow--v1.png" Canvas.Left="-15" Canvas.Top="-15" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Button>
        <Button x:Name="UpArrow" Width="50" Height="40" Canvas.Left="125" Canvas.Top="260" Background="#75D19A">
            <Canvas>
                <Image Source="https://img.icons8.com/ios/30/000000/expand-arrow--v1.png" Canvas.Left="-15" Canvas.Top="-16" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Button>
        <Button x:Name="RightArrow" Width="50" Height="40" Canvas.Left="200" Canvas.Top="260" Background="#75D19A">
            <Canvas>
                <Image Source="https://img.icons8.com/ios/30/000000/expand-arrow--v1.png" Canvas.Left="-15" Canvas.Top="-15" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Button>

        <Button x:Name="Clear" Width="50" Height="30" Canvas.Left="50" Canvas.Top="320" Background="#75D19A">
            <Canvas>
                <Image Source="https://img.icons8.com/ios-glyphs/30/000000/clear-symbol.png" Canvas.Left="-14" Canvas.Top="-15" />
            </Canvas>
        </Button>
        <Button x:Name="DownArrow" Width="50" Height="30" Canvas.Left="125" Canvas.Top="320" Background="#75D19A">
            <Canvas>
                <Image Source="https://img.icons8.com/ios/30/000000/expand-arrow--v1.png" Canvas.Left="-15" Canvas.Top="-15" />
            </Canvas>
        </Button>
        <Button x:Name="AddWord" Width="50" Height="30" Canvas.Left="200" Canvas.Top="320" Background="#75D19A">
            <Canvas>
                <Image Source="https://img.icons8.com/ios-glyphs/30/000000/plus-2-math.png" Canvas.Left="-14" Canvas.Top="-15" />
            </Canvas>
        </Button>

        <Button x:Name="One" Width="50" Height="50" Canvas.Left="50" Canvas.Top="364" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="1" FontSize="30" Canvas.Left="-14.5" Canvas.Top="-27" Height="43"/>
                    <Label Content="1" FontSize="30" Canvas.Left="-13.5" Canvas.Top="-27" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Two" Width="50" Height="50" Canvas.Left="125" Canvas.Top="364" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="2" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="ABC" FontSize="12" Canvas.Left="-15" Canvas.Top="-3"/>
                    <Label Content="2" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Three" Width="50" Height="50" Canvas.Left="200" Canvas.Top="364" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="3" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="DEF" FontSize="12" Canvas.Left="-15" Canvas.Top="-3"/>
                    <Label Content="3" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>

        <Button x:Name="Four" Width="50" Height="50" Canvas.Left="50" Canvas.Top="436" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="4" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="GHI" FontSize="12" Canvas.Left="-15" Canvas.Top="-3"/>
                    <Label Content="4" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Five" Width="50" Height="50" Canvas.Left="125" Canvas.Top="436" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="5" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="JKL" FontSize="12" Canvas.Left="-12" Canvas.Top="-3"/>
                    <Label Content="5" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Six" Width="50" Height="50" Canvas.Left="200" Canvas.Top="436" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="6" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="MNO" FontSize="12" Canvas.Left="-17" Canvas.Top="-3"/>
                    <Label Content="6" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>

        <Button x:Name="Seven" Width="50" Height="50" Canvas.Left="50" Canvas.Top="508" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="7" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="PQRS" FontSize="12" Canvas.Left="-17" Canvas.Top="-3"/>
                    <Label Content="7" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Eight" Width="50" Height="50" Canvas.Left="125" Canvas.Top="508" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="8" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="TUV" FontSize="12" Canvas.Left="-14" Canvas.Top="-3"/>
                    <Label Content="8" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Nine" Width="50" Height="50" Canvas.Left="200" Canvas.Top="508" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="9" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="WXYZ" FontSize="12" Canvas.Left="-19" Canvas.Top="-3"/>
                    <Label Content="9" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>

        <Button x:Name="Star" Width="50" Height="50" Canvas.Left="50" Canvas.Top="580" Background="#75D19A">
            <Button.Content>
                <Label Content="*" FontSize="25"/>
            </Button.Content>
        </Button>
        <Button x:Name="Zero" Width="50" Height="50" Canvas.Left="125" Canvas.Top="580" Background="#75D19A">
            <Button.Content>
                <Canvas>
                    <Label Content="0" FontSize="30" Canvas.Left="-11" Canvas.Top="-33" Height="43"/>
                    <Label Content="+" FontSize="15" Canvas.Left="-8" Canvas.Top="-3" Width="20"/>
                    <Label Content="0" FontSize="30" Canvas.Left="-12" Canvas.Top="-33" Height="43"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button x:Name="Hash" Width="50" Height="50" Canvas.Left="200" Canvas.Top="580" Background="#75D19A">
            <Button.Content>
                <Label Content="#" FontSize="25"/>
            </Button.Content>
        </Button>
    </Canvas>
</Window>
